<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
        <meta name="x-apple-disable-message-reformatting" />
        <style></style>
    </head>
    <body style="background-color: rgb(255, 255, 255)">
        <!--$--><!--html--><!--head--><!--body-->
        <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation" align="center">
            <tbody>
                <tr>
                    <td
                        style="
                            background-color: rgb(255, 255, 255);
                            font-family:
                                ui-sans-serif,
                                system-ui,
                                -apple-system,
                                BlinkMacSystemFont,
                                'Segoe UI',
                                Roboto,
                                'Helvetica Neue',
                                Arial,
                                'Noto Sans',
                                sans-serif,
                                'Apple Color Emoji',
                                'Segoe UI Emoji',
                                'Segoe UI Symbol',
                                'Noto Color Emoji';
                        "
                    >
                        <table
                            align="center"
                            width="100%"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                                max-width: 37.5em;
                                margin-right: auto;
                                margin-left: auto;
                                margin-bottom: 40px;
                                margin-top: 40px;
                                padding: 0rem;
                                text-align: center;
                            "
                        >
                            <tbody>
                                <tr style="width: 100%">
                                    <td>
                                        <h1 style="font-size: 24px; font-weight: 700; color: rgb(51, 51, 51)">
                                            Confirm your account
                                        </h1>
                                        <table
                                            align="center"
                                            width="100%"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            style="max-width: 37.5em; margin-top: 32px; padding-right: 1rem; padding-left: 1rem"
                                        >
                                            <tbody>
                                                <tr style="width: 100%">
                                                    <td>
                                                        <a
                                                            style="
                                                                color: rgb(39, 84, 197);
                                                                text-decoration-line: underline;
                                                                margin-bottom: 16px;
                                                                display: block;
                                                                font-size: 14px;
                                                            "
                                                            target="_blank"
                                                            href="{{linkToLogin}}"
                                                            >Click here to log in in your account</a
                                                        >
                                                        <p
                                                            style="
                                                                font-size: 14px;
                                                                line-height: 24px;
                                                                margin-bottom: 12px;
                                                                color: rgb(51, 51, 51);
                                                                margin-top: 16px;
                                                            "
                                                        >
                                                            Or paste this temporary login code:
                                                        </p>
                                                        <code
                                                            style="
                                                                display: inline-block;
                                                                width: 90%;
                                                                border-radius: 5px;
                                                                border-style: solid;
                                                                border-width: 1px;
                                                                border-color: rgb(238, 238, 238);
                                                                background-color: rgb(244, 244, 244);
                                                                padding-bottom: 16px;
                                                                padding-top: 16px;
                                                                text-align: center;
                                                                font-family:
                                                                    ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
                                                                    'Liberation Mono', 'Courier New', monospace;
                                                                font-size: 18px;
                                                                letter-spacing: 2px;
                                                                color: rgb(51, 51, 51);
                                                            "
                                                            >{{Code}}</code
                                                        >
                                                        <p
                                                            style="
                                                                font-size: 13px;
                                                                line-height: 24px;
                                                                margin-top: 18px;
                                                                color: rgb(153, 153, 153);
                                                                margin-bottom: 16px;
                                                            "
                                                        >
                                                            If you are not trying to confirm your account, please ignore this
                                                            message.<!-- -->
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p
                                            style="
                                                font-size: 12px;
                                                line-height: 20px;
                                                margin-top: 24px;
                                                color: rgb(137, 137, 137);
                                                margin-bottom: 16px;
                                            "
                                        >
                                            <a
                                                style="color: rgb(137, 137, 137); text-decoration-line: underline"
                                                href="{{LinkApp}}"
                                                target="_blank"
                                                >TaskPodoro</a
                                            >
                                            <!-- -->— all-in-one workspace for notes, tasks &amp; pomodoro app.
                                        </p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--/$-->
    </body>
</html>
